<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
      fx:controller="com.gbEllias.cloud.client.PanelController">


    <HBox>
        <ComboBox fx:id="discsBox" onAction="#SelectDiskAction"/>
            <TextField fx:id="PathField" editable="false" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" onAction="#bthPathUpAction" />

    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />



</VBox>
